
@online{trafficvideo-web,
  author = {Beachfront},
  title = {Frogger Highway},
  url = {https://www.videezy.com/transportation/94-frogger-highway},
}

@online{pedestrianvideo-web,
  author = {Grey Coast Media},
  title = {High angle shot of pedestrians crossing the street on zebra on green light},
  url = {https://www.videoblocks.com/video/high-angle-shot-of-pedestrians-crossing-the-street-on-zebra-on-green-light-ctew8rt/},
}

@online{gitrepository-web,
  author = {Andrews Sobral},
  title = {Vehicle Detection by Haar Cascades with OpenCV },
  url = {https://github.com/andrewssobral/vehicle\_detection\_haarcascade},
}

@Book{opencv,
  author =     {Gary Bradski and Adrian Kaehler},
  title =      {Learning OpenCV},
  publisher =    {O’Reilly Media, Inc.},
  year =     {2008}
}

@Book{cv1,
  author =     {Bernd Jähne and Horst Haußecker},
  title =      {Computer Vision and Applications, A Guide for Students and Practitioners},
  publisher =    {Academic Press},
  year =     {2012}
}

@Report{cv2,
  Title                    = {Realtime Computer Vision with OpenCV},
  Author                   = {Kari Pulli{,} Anatoly Baksheev{,} Kirill Kornyakov and Victor Eruhimov},
  Date                     = {2012-06-01},
  Institution              = {NVIDIA},
  Year                     = {2012}
}

@Book{cg-def,
  author =     {John F. Hughes{,} Andries Van Dam{,} Morgan McGuire{,} David F. Sklar{,} James D. Foley{,} Steven K. Feiner and Kurt Akeley},
  title =      {Computer Graphics: Principles and Practice},
  publisher =    {Addison-Wesley},
  year =     {2014}
}

@Book{cg-areas,
  author =     {Peter Shirley and others},
  title =      {Fundamentals of Computer Graphics},
  publisher =    {A.K. Peters, Ltd},
  year =     {2005}
}

@Book{bgsub2,
  author = 	 	 {Neelam Patel},
  title = 	 	 {Motion Detection based on Multi Frame Video under Surveillance System},
  publisher = 	 {IJETAE - International Journal of Emerging Technology and Advanced Engineering},
  year = 	 	 {2012}
}

@Book{distsys1,
  author = 	 	 {G. Colouris{,} J. Dollimore {and} T. Kindberg},
  title = 	 	 {Distributed Systems: Concepts and Design},
  publisher = 	 {Addison Wesley},
  year = 	 	 {2011}
}

@online{smart-city,
  author = {Redacción Arcus Global},
  title = {¿Qué es una Smart City?},
  year = 1999,
  url = {http://www.arcus-global.com/wp/que-es-una-smart-city/},
  urldate = {2010-09-30}
}

@online{objetivos,
  author = {Rudolf Giffinger},
  title = {Smart cities Ranking of European medium-sized cities },
  year = 2007,
  url = {http://www.smart-cities.eu/download/smart_cities_final_report.pdf},
}

@online{xml-explicacion,
  author = {Doug Tidwell},
  title = {Introduction to XML},
  year = 2002,
  url = {https://www.ibm.com/developerworks/xml/tutorials/xmlintro/xmlintro.html},
  urldate = {2002-08-07}
}

@online{xml-ejemplo,
  author = {Microsoft},
  title = {Sample XML File (books.xml)},
  url = {https://msdn.microsoft.com/en-us/library/ms762271(v=vs.85).aspx},
}

@online{ventajas-xml,
  author = {IBM},
  title = {Ventajas de XML},
  url = {https://www.ibm.com/support/knowledgecenter/es/ssw\_i5\_54/rzakl/rzaklintroadvantages.htm},
}

@online{osm-elementos,
  author = {The OpenStreetMap Foundation},
  title = {OpenStreetMap Wiki: Elements},
  year = 2017,
  url = {http://wiki.openstreetmap.org/wiki/Elements},
  urldate = {2017-06-01}
}

@online{virt-cont,
  author = {Paul Milgram{,} Haruo Takemura{,} Akira Utsumi {and} Fumio Kishino},
  title = {Augmented Reality: A class of displays on the reality-virtuality continuum},
  year = 1994,
  url = {http://etclab.mie.utoronto.ca/publication/1994/Milgram_Takemura_SPIE1994.pdf},
}

@online{virt-aumentada,
  author = {Dr Max L. Wilson},
  title = {Augmented Virtuality},
  year = 2012,
  url = {http://www.cs.nott.ac.uk/~pszmw/G54MXR/g54mxr-07-av1.pdf},
  urldate = {2012-10-26}
}

@online{citisim,
  author = {Ana Rubio Ruiz},
  title = {Citisim},
  year = 2016,
  url = {www.citisim.org},
}

@online{tfg-citisim,
  author = {Ana Rubio Ruiz},
  title = {CITISIM: Simulador para generación y representación de eventos en la Smart City},
  year = 2016,
  url = {https://ruidera.uclm.es/xmlui/handle/10578/11514},
}

@online{metodologia,
  author = {OBS Business {School}},
  title = {Principales ventajas y limitaciones de las metodologías ágiles},
  year = 2016,
  url = {http://www.obs-edu.com/es/blog-project-management/metodologia-agile/principales-ventajas-y-limitaciones-de-las-metodologias-agiles},
}

@online{extreme1,
  author = {Daniel ZS},
  title = {Metodologías Ágiles - Extreme Programming (XP)},
  year = 2012,
  url = {http://danielzs75.blogspot.com.es/2012/10/metodologias-agiles-extreme-programming.html},
  urldate = {2012-10-16}
}

@online{extreme2,
  author = {Patricio Letelier y Mª Carmen Penadés},
  title = {Métodologías ágiles para el desarrollo de software: eXtreme Programming (XP)},
  year = 2006,
  url = {http://users.dsic.upv.es/asignaturas/eui/lds/doc/masyxp.pdf},
}

@electronic{motion,
 author = {SLOVENSKA TECHNICKA UNIVERZITA V BRATISLAVE},
 title = {Digital Image Processing: Object tracking and Motion detection in video sequences},
 url = {http://sccg.sk/~cernekova/Benesova_Digital%20Image%20Processing%20Lecture%20Objects%20tracking%20&%20motion%20detection.pdf},
}

@online{haar1,
  author = {Paul Viola and Michael Jones},
  title = {Rapid Object Detection using a Boosted Cascade of Simple Features},
  year = 2001,
  url = {http://cgit.nutn.edu.tw:8080/cgit/PaperDL/uang_09032621564947.pdf}
}

@online{haar2,
  author = {Miguel Delgado Rodríguez},
  title = {Extracción automática de caras en imágenes captadas con móviles Android},
  year = 2012,
  url = {http://upcommons.upc.edu/bitstream/handle/2099.1/15485/78399.pdf?sequence=1&isAllowed=y},
  urldate = {2012-06-25}
}

@online{imgint,
  author = {M. Guevara - J. Echeverry y W. Ardila},
  title = {DETECCIÓN DE ROSTROS EN IMÁGENES DIGITALES USANDO CLASIFICADORES EN CASCADA},
  year = 2008,
  url = {https://dialnet.unirioja.es/descarga/articulo/4748251.pdf}
}

@online{bgsub1,
  author = {M. Piccardi},
  title = {Background subtraction techniques: a review},
  year = 2004,
  url = {http://profs.sci.univr.it/~cristanm/teaching/sar_files/lezione4/Piccardi.pdf},
  urldate = {2004-09}
}

@online{bgsub3,
  author = {Birgi Tamersoy},
  title = {Background Subtraction},
  year = 2009,
  url = {http://www.cs.utexas.edu/~grauman/courses/fall2009/slides/lecture9_background.pdf},
  urldate = {2009-09-29}
}

@online{distsys2,
  author = {Hennadiy Pinus},
  title = {Middleware: Past and Present a Comparison},
  year = 2004,
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.547.7343&rep=rep1&type=pdf},
  urldate = {2004-06-20}
}

@inbook{zeroc-ice,
  author={ZeroC Inc.},
  year= 2017, 
  pages={16, 27, 31, 32 y 83},  
  title= {Ice 3.7.0 Documentation}, 
}

@online{unity,
  author = {Unity Technologies},
  title = {Unity Manual - Unity Services},
  year = 2017,
  url = {https://docs.unity3d.com/Manual/UnityServices.html},
  urldate = {2017-08-15}
}

@Book{virtualizacion,
  author =     {Daniel Reis},
  title =      {Seguridad para la nube y la virtualización For Dummies},
  publisher =    {John Wiley and Sons, Inc.},
  year =     {2013}
}

@online{docker-def,
  author = {Esaú A},
  title = {Docker, Qué es y sus principales características.},
  year = 2014,
  url = {https://openwebinars.net/blog/docker-que-es-sus-principales-caracteristicas/},
  urldate = {2014-05-05}
}

@online{docker-estruct,
  author = {Rubén Velasco},
  title = {Docker, qué es y cómo funciona la virtualización de contenedores},
  year = 2016,
  url = {https://www.redeszone.net/2016/02/24/docker-funciona-la-virtualizacion-contenedores/},
  urldate = {2016-02-24}
}

@online{virtualbox-intro,
  author = {Alvaro Toledo},
  title = {VirtualBox 5.1.26 Build 117224},
  year = 2017,
  url = {https://virtualbox.uptodown.com/windows},
  urldate = {2017-07-28}
}

@book{virtualbox-caract,
  author = {Pradyumna Dash},
  title = {Getting Started with Oracle VM VirtualBox},
  publisher =    {John Wiley and Sons, Inc.},
  year = 2013,
}

@online{vmware-intro,
  author = {vmwareupn},
  title = {¿Qué es VMware?},
  year = 2012,
  url = {https://vmwareupn.wordpress.com/2012/11/06/que-es-vmware/},
  urldate = {2012-11-06}
}

@online{vmware-versiones,
  author = {VMware Inc.},
  title = {Workstation Player or Workstation Pro - Choose the Right Version for You},
  year = 2017,
  url = {https://www.vmware.com/products/workstation.html#compare},
}

@online{vmware-tipos,
  author = {Luca Soraci},
  title = {VMware: player vs workstation diferencias},
  year = 2017,
  url = {http://www.sysadmit.com/2017/07/vmware-player-vs-workstation-diferencias.html},
  urldate = {2017-07-28},
}

@online{vagrant-puppet,
  author = {developerlover},
  title = {Crear un entorno de desarrollo con Vagrant y Puppet},
  year = 2015,
  url = {http://developerlover.com/crear-un-entorno-de-desarrollo-con-vagrant-y-puppet/},
  urldate = {2015-02-12}
}

@online{vagrant-cajas,
  author = {Edwin A. Triviños Ramírez},
  title = {Vagrant (II): Cajas (Boxes)},
  year = 2016,
  url = {https://etrivinos.wordpress.com/2016/01/12/vagrant-ii-cajas-boxes/},
  urldate = {2016-01-12}
}

@online{puppet1,
  author = {Sarath Pillai},
  title = {Puppet Tutorial: Introduction to Puppet Configuration Management Tool},
  year = 2012,
  url = {http://www.slashroot.in/puppet-tutorial-introduction-puppet-configuration-management-tool},
  urldate = {2012-07-12}
}

@online{puppet2,
  author = {Oracle},
  title = {Using Puppet to Perform Configuration Management in Oracle Solaris 11.3. How Puppet Works},
  year = 2016,
  url = {https://docs.oracle.com/cd/E53394_01/html/E77676/gqqvw.html},
}

@online{ansible,
  author = {Carlos Aparicio},
  title = {Primeros pasos con Ansible},
  year = 2015,
  url = {http://blog.deiser.com/primeros-pasos-con-ansible/},
  urldate = {2015-01-13}
}

@online{saltstack1,
  author = {Justin Ellingwood},
  title = {An Introduction to SaltStack Terminology and Concepts},
  year = 2015,
  url = {https://www.digitalocean.com/community/tutorials/an-introduction-to-saltstack-terminology-and-concepts},
  urldate = {2015-10-05}
}

@online{saltstack2,
  author = {German Jaber},
  title = {Salt - Beginners Tutorial},
  year = 2014,
  url = {https://blog.talpor.com/2014/07/saltstack-beginners-tutorial/},
  urldate = {2014-07-25}
}

@online{json,
  author = {ECMA International},
  title = {The JSON Data Interchange Format},
  year = 2013,
  url = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf},
  urldate = {2013-10}
}
