\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\usepackage{amsmath}
\numberwithin{equation}{subsection}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{Somos lo que hacemos de forma repetida. La excelencia, entonces, no es un acto, sino un hábito.\\
-Aristóteles-}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodo.tex}
\input{arquitectura.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{anexo1.tex}
\input{anexo2.tex}
\input{anexo3.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
