\begin{table}
\begin{tabular}{p{.38\textwidth}p{.24\textwidth}p{.24\textwidth}p{.24\textwidth}}

\hline
Nombre  &  \\

\hline
Rol &   \\
                    
\hline
Descripción  &  \\

\hline
\multirow{ 2}{*}{Condiciones de aceptación} &  \\


                     
\hline
\end{tabular}
\caption{Historia Q}
\label{historia}
\end{table}

% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
